enum DaysInAWeek {
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
}

enum MealTime {
    Breakfast
    Lunch
    Dinner
}

model Meal {
    fields {
        day DaysInAWeek
        time MealTime
        recipe Text
        portions Number
        plan Plan
    }

    operations {
        get getMeal(id)
        list listMeals(day?)
        create createMeal() with (day, time, recipe, portions, plan.id)
    }
}

model Plan {
    fields {
        meals Meal[]
        mouthsToFeed Number
        weekNumber Number
    }

    operations {
        get getPlan(id)
        list listPlans()
        create createPlan() with (meals.id?, mouthsToFeed, weekNumber)
        update updatePlanMeal(id) with (
            meals.day,
            meals.time,
            meals.recipe,
            meals.portions,
        )
    }
}
