enum DaysInAWeek {
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
}

enum MealTime {
    Breakfast
    Lunch
    Dinner
}

model Meal {
    fields {
        day DaysInAWeek
        time MealTime
        recipe Text
        portions Number
        plan Plan @unique
    }

    operations {
        get getMeal(id)
        list listMeals(day?)
        create createMeal() with (day, time, recipe, portions, plan.id)
        delete deleteMeal(id)
    }

    @permission(
        actions: [get, list, create, update, delete],
        expression: ctx.isAuthenticated
    )
}

model Plan {
    fields {
        meals Meal[]
        mouthsToFeed Number
        weekNumber Number
        owner Identity
    }

    operations {
        get getPlan(id)
        list listPlans()
        create createPlan() with (meals.id?, mouthsToFeed, weekNumber, user.id)
        update updatePlanMeal(id) with (
            meals.day,
            meals.time,
            meals.recipe,
            meals.portions,
        )
        delete deletePlan(id)
    }

    @permission(
        actions: [get, list, create, update, delete],
        expression: ctx.isAuthenticated
    )
}
