enum DayInAWeek {
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
}

enum MealType {
    Breakfast
    Lunch
    Dinner
}

model WeeklyPlan {
    fields {
        meals Meal[]
        weekNumber Number @unique
        owner Identity @unique
    }

    actions {
        get getMyWeeklyPlan(id) {
            @where(ctx.identity == weeklyPlan.owner)
        }
        list listMyWeeklyPlans() {
            @where(ctx.identity == weeklyPlan.owner)
        }
        create createMyWeeklyPlan() with (weekNumber, meals.dish.id, meals.time) {
            @set(weeklyPlan.owner = ctx.identity)
        }
        update updateMyWeeklyPlan(id) with (weekNumber?, meals.dish.id?, meals.time?) {
            @where(ctx.identity == weeklyPlan.owner)
        }
        delete deleteMyWeeklyPlan(id) {
            @where(ctx.identity == weeklyPlan.owner)
        }
    }

    @permission(
        expression: ctx.isAuthenticated,
        actions: [get, list, update, delete]
    )
}

model Meal {
    fields {
        dish Dish
        time DayInAWeek
        weeklyPlan WeeklyPlan @unique
    }

    actions {
        get getMeal(id)
        list listMeals()
        update updateMeal(id) with (dish.id, time)
        delete deleteMeal(id)
    }

    @permission(
        expression: ctx.isAuthenticated,
        actions: [get, list, update, delete]
    )
}

model Dish {
    fields {
        name Text
        recipeUrl Text?
    }

    actions {
        get getDish(id)
        list listDishes()
        create createDish() with (name, recipeUrl)
        update updateDish(id) with (name?, recipeUrl?)
        delete deleteDish(id)
    }

    @permission(
        expression: ctx.isAuthenticated,
        actions: [get, list, update, delete]
    )
}
