enum DaysInAWeek {
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
}

enum MealType {
    Breakfast
    Lunch
    Dinner
}

model MealTime {
    fields {
        day DaysInAWeek
        type MealType
    }

    actions {
        get getMealTime(id)
        list listMealTimes(id)
    }

    @permission(
        actions: [get, list, create, update, delete],
        expression: ctx.isAuthenticated
    )
}

model Dish {
    fields {
        name Text
        recipe Text
        portions Number
        mealItems MealItem[]
    }

    actions {
        get getDish(id)
        list listDishes()
        create createDish() with (name, recipe, portions)
        update updateDishDetails(id) with (name, recipe)
        update updateRemainingPortions(id) with (portions)
        delete deleteDish(id)
    }

    @permission(
        actions: [get, list, create, update, delete],
        expression: ctx.isAuthenticated
    )
}

model MealItem {
    fields {
        dish Dish
        meal Meal
    }

    actions {
        get getMealItem(id)
        list listMealItems()
        create createMealItem() with (
            dish.name,
            dish.recipe,
            dish.portions,
            meal.time.day,
            meal.time.type,
            meal.plan.id,
        )
        delete deleteMealItem(id)
    }

    @permission(
        actions: [get, list, create, update, delete],
        expression: ctx.isAuthenticated
    )
}

model Meal {
    fields {
        time MealTime
        mealItems MealItem[]
        plan Plan
    }

    actions {
        get getMeal(id)
        list listMeals()
        // list listMyMeals(day?) {
        //     @where(meal.plan.owner == ctx.identity)
        // }
        create createMeal() with (time.day, time.type, mealItems.dish.id, plan.id)
        // this is needed, but fails to validate
        // {
        //     @set(meal.mealItems.meal.id = meal.id)
        // }
        update updateMeal(id) with (
            time.day?,
            time.type?,
            mealItems.dish.id?,
            plan.id?,
        )
        delete deleteMeal(id)
    }

    @permission(
        actions: [get, list, create, update, delete],
        expression: ctx.isAuthenticated
    )
}

model Plan {
    fields {
        meals Meal[]
        mouthsToFeed Number
        weekNumber Number @unique
        // owner Identity
    }

    actions {
        get getPlan(id)
        list listPlans()
        // list listMyPlans() {
        //     @where(plan.owner == ctx.identity)
        // }
        list listWeeklyPlan(weekNumber)
        create createPlan() with (meals.id?, mouthsToFeed, weekNumber)
        // this is needed, but ctx.identity is undefined in Tools
        // {
        // @set(plan.owner = ctx.identity)
        // }
        update updatePlanMeal(id) with (meals.id?, mouthsToFeed?, weekNumber?)
        delete deletePlan(id)
    }

    @permission(
        actions: [get, list, create, update, delete],
        expression: ctx.isAuthenticated
    )
}
