enum DaysInAWeek {
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
}

enum MealTime {
    Breakfast
    Lunch
    Dinner
}

model Meal {
    fields {
        day DaysInAWeek
        time MealTime
        recipe Text
        portions Number
        plan Plan @unique
    }

    operations {
        get getMeal(id)
        list listMyMeals(day?) {
            @where(meal.plan.owner == ctx.identity)
        }
        create createMeal() with (day, time, recipe, portions, plan.id)
        update updateMeal(id) with (day?, time?, recipe?, portions?, plan.id?)
        delete deleteMeal(id)
    }

    @permission(
        actions: [get, list, create, update, delete],
        expression: ctx.isAuthenticated
    )
}

model Plan {
    fields {
        meals Meal[]
        mouthsToFeed Number
        weekNumber Number
        owner Identity
    }

    operations {
        get getPlan(id)
        list listMyPlans() {
            @where(plan.owner == ctx.identity)
        }
        create createPlan() with (meals.id?, mouthsToFeed, weekNumber, owner.id)
        update updatePlanMeal(id) with (
            meals.day?,
            meals.time?,
            meals.recipe?,
            meals.portions?,
        )
        delete deletePlan(id)
    }

    @permission(
        actions: [get, list, create, update, delete],
        expression: ctx.isAuthenticated
    )
}
